SITE_URL=http://localhost:8082
MYSQL_ROOT_PASSWORD=Admin123
MYSQL_DATABASE=chatting
MYSQL_USER=admin
MYSQL_PASSWORD=Admin123

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/chatting
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=Admin123


